// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число:");
int num = Convert.ToInt32(Console.ReadLine());

if (num>99999 || num<10000) 
    {Console.Write("Ошибка ввода");}
else
{
    int n1 = num / 10000;
    int n2 = num / 1000 % 10;
    int n4 = num /10 % 10;
    int n5 = num % 10;

    if (n1 == n5 && n2 == n4)
    {Console.Write($"число {num} является палиндромом.");}
else
    Console.Write($"число {num} не является палиндромом.");

}

